VITE_apiKey= AIzaSyBb3p9rO_g-orGfSjEXGmX6BM6bKdVRKtM
VITE_authDomain= bistro-boss-9fef4.firebaseapp.com
VITE_projectId= bistro-boss-9fef4
VITE_storageBucket= bistro-boss-9fef4.appspot.com
VITE_messagingSenderId= 770490129834
VITE_appId= 1:770490129834:web:4ba65ba68dd46780ad1fd3
VITE_measurementId= G-Y3G25L3RD
VITE_IMAGE_HOSTING_KEY= 778d8561d2ab5a5fdebd422f44ecbc2a
VITE_PAYMENT_GATEWAY_PK=pk_test_51PDhsARuRG0DMNVsRoZrANNNUbsD0lbdub0wkYTB009u7BnvCdgMpxW4qMTQd42ycQspMbd66lQWDqZj6a8jpxj000jBYgTox4